spring.application.name=Hospital-Management
# set up MYSQL database
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL =DEBUG
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# to check the security logs
logging.level.org.springframework.security=TRACE

# swagger api
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# SMTP java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaolin.ankit@gmail.com
spring.mail.password=chde bekn scdb uhbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true